<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wk8-qn-fLw">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="PAc-F1-wmq">
            <objects>
                <collectionViewController id="7e3-41-II8" customClass="MainViewController" customModule="AppointmentsSetter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="4BS-s0-QBD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="Gwh-hL-gOm">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="32"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="32" minY="8" maxX="32" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayCell" id="x8e-n9-4Cj" customClass="DayCellView" customModule="AppointmentsSetter" customModuleProvider="target">
                                <rect key="frame" x="32" y="40" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVM-eX-Txc">
                                            <rect key="frame" x="6.5" y="12" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zm6-8N-ydy">
                                            <rect key="frame" x="22" y="40" width="6" height="6"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="6" id="N37-Zu-JQB"/>
                                                <constraint firstAttribute="width" constant="6" id="b2w-L6-OLr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zm6-8N-ydy" secondAttribute="bottom" constant="4" id="7y2-3W-xuZ"/>
                                    <constraint firstItem="Zm6-8N-ydy" firstAttribute="centerX" secondItem="x8e-n9-4Cj" secondAttribute="centerX" id="K4f-pQ-gKw"/>
                                    <constraint firstItem="rVM-eX-Txc" firstAttribute="centerX" secondItem="x8e-n9-4Cj" secondAttribute="centerX" id="XfR-r1-9aR"/>
                                    <constraint firstItem="rVM-eX-Txc" firstAttribute="centerY" secondItem="x8e-n9-4Cj" secondAttribute="centerY" constant="-4" id="auf-0J-Ska"/>
                                </constraints>
                                <connections>
                                    <outlet property="dotView" destination="Zm6-8N-ydy" id="BmH-1n-Fbh"/>
                                    <outlet property="titleLabel" destination="rVM-eX-Txc" id="hzW-We-1VP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MonthHeader" id="s0I-6H-6cy" customClass="MonthHeaderView" customModule="AppointmentsSetter" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kja-tc-u7g">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Kja-tc-u7g" secondAttribute="trailing" id="8nF-3v-tXu"/>
                                <constraint firstAttribute="bottom" secondItem="Kja-tc-u7g" secondAttribute="bottom" id="RXu-cv-RRU"/>
                                <constraint firstItem="Kja-tc-u7g" firstAttribute="leading" secondItem="s0I-6H-6cy" secondAttribute="leading" id="qd8-QQ-taY"/>
                                <constraint firstItem="Kja-tc-u7g" firstAttribute="top" secondItem="s0I-6H-6cy" secondAttribute="top" id="rPX-wP-tHo"/>
                            </constraints>
                            <connections>
                                <outlet property="titleLabel" destination="Kja-tc-u7g" id="GNH-NR-RnP"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="7e3-41-II8" id="2X5-Q9-932"/>
                            <outlet property="delegate" destination="7e3-41-II8" id="Zoh-Yd-tvs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Calendar" id="6ou-5D-a2r">
                        <barButtonItem key="leftBarButtonItem" title="Appointments" id="E94-JV-2fj">
                            <connections>
                                <action selector="onAppointmentsTapped:" destination="7e3-41-II8" id="Qsy-yD-Iwm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Today" id="VKC-mp-i9N">
                            <connections>
                                <action selector="onTodayTapped:" destination="7e3-41-II8" id="tM5-nz-cqP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerView" destination="Tdw-iJ-S13" id="4Qc-S1-cyN"/>
                        <outlet property="marksView" destination="m9c-Gc-yqE" id="RrO-9n-KCV"/>
                        <outlet property="setButtom" destination="opd-D6-ObE" id="GJD-3P-yMD"/>
                        <outletCollection property="weekdayLabels" destination="ZYf-En-Okv" collectionClass="NSMutableArray" id="fjT-ZM-ntM"/>
                        <outletCollection property="weekdayLabels" destination="09I-hW-q5H" collectionClass="NSMutableArray" id="e3g-q7-7TX"/>
                        <outletCollection property="weekdayLabels" destination="mFU-wi-Xal" collectionClass="NSMutableArray" id="KdF-6K-MA9"/>
                        <outletCollection property="weekdayLabels" destination="vHu-2p-oaO" collectionClass="NSMutableArray" id="cAA-b1-xdL"/>
                        <outletCollection property="weekdayLabels" destination="bss-0q-KyO" collectionClass="NSMutableArray" id="rwT-mz-H6x"/>
                        <outletCollection property="weekdayLabels" destination="rgp-vt-0g3" collectionClass="NSMutableArray" id="ILF-Iz-zvG"/>
                        <outletCollection property="weekdayLabels" destination="ul8-Tk-r9n" collectionClass="NSMutableArray" id="Kg8-JE-jbb"/>
                        <outletCollection property="markButtons" destination="Fdj-Eu-ob5" collectionClass="NSMutableArray" id="7z5-xP-VT1"/>
                        <outletCollection property="markButtons" destination="keE-dF-b21" collectionClass="NSMutableArray" id="esg-ey-8Wr"/>
                        <outletCollection property="markButtons" destination="uAp-WU-H9e" collectionClass="NSMutableArray" id="RTy-Zd-bQG"/>
                        <outletCollection property="markButtons" destination="lSC-qU-Ddn" collectionClass="NSMutableArray" id="yxy-Gd-dAk"/>
                        <outletCollection property="markButtons" destination="RXf-G4-FYW" collectionClass="NSMutableArray" id="KX4-WL-140"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hN1-us-tM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="m9c-Gc-yqE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dEq-q8-2Xc">
                            <rect key="frame" x="32" y="8" width="256" height="64"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CVH-3g-gT4">
                                    <rect key="frame" x="0.0" y="0.0" width="73.5" height="24"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="DAY COLOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jd-yS-I6n">
                                            <rect key="frame" x="0.0" y="4" width="73.5" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rvw-1s-yHY">
                                    <rect key="frame" x="0.0" y="32" width="192" height="32"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdj-Eu-ob5" customClass="RoundButton" customModule="AppointmentsSetter" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="8Fn-qu-DXC"/>
                                                <constraint firstAttribute="height" constant="32" id="psC-eX-d3g"/>
                                            </constraints>
                                            <connections>
                                                <action selector="onColorTapped:" destination="7e3-41-II8" eventType="touchUpInside" id="OX5-eI-mA9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keE-dF-b21" customClass="RoundButton" customModule="AppointmentsSetter" customModuleProvider="target">
                                            <rect key="frame" x="40" y="0.0" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="7lH-vb-gYy"/>
                                                <constraint firstAttribute="width" constant="32" id="l7T-GQ-hmS"/>
                                            </constraints>
                                            <connections>
                                                <action selector="onColorTapped:" destination="7e3-41-II8" eventType="touchUpInside" id="E6I-sa-kXt"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAp-WU-H9e" customClass="RoundButton" customModule="AppointmentsSetter" customModuleProvider="target">
                                            <rect key="frame" x="80" y="0.0" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="LY3-ga-i7t"/>
                                                <constraint firstAttribute="width" constant="32" id="xLi-QB-VxL"/>
                                            </constraints>
                                            <connections>
                                                <action selector="onColorTapped:" destination="7e3-41-II8" eventType="touchUpInside" id="Vmm-bk-ShL"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSC-qU-Ddn" customClass="RoundButton" customModule="AppointmentsSetter" customModuleProvider="target">
                                            <rect key="frame" x="120" y="0.0" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="JgW-TW-2xQ"/>
                                                <constraint firstAttribute="width" constant="32" id="eAA-7D-VJX"/>
                                            </constraints>
                                            <connections>
                                                <action selector="onColorTapped:" destination="7e3-41-II8" eventType="touchUpInside" id="WLt-Rq-uBV"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXf-G4-FYW">
                                            <rect key="frame" x="160" y="0.0" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="cRy-dZ-MSq"/>
                                                <constraint firstAttribute="height" constant="32" id="r2s-nL-fk4"/>
                                            </constraints>
                                            <state key="normal" image="closeIcon"/>
                                            <connections>
                                                <action selector="onColorTapped:" destination="7e3-41-II8" eventType="touchUpInside" id="ck2-sL-Lo8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <button opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opd-D6-ObE">
                            <rect key="frame" x="255" y="40" width="49" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Set"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="setButtonTapped:" destination="7e3-41-II8" eventType="touchUpInside" id="f0V-Ck-jhb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dEq-q8-2Xc" firstAttribute="top" secondItem="m9c-Gc-yqE" secondAttribute="top" constant="8" id="UgA-bb-4Qo"/>
                        <constraint firstAttribute="bottom" secondItem="dEq-q8-2Xc" secondAttribute="bottom" constant="16" id="Zgb-8r-S5F"/>
                        <constraint firstItem="dEq-q8-2Xc" firstAttribute="leading" secondItem="m9c-Gc-yqE" secondAttribute="leading" constant="32" id="ic6-Hh-NdZ"/>
                        <constraint firstAttribute="trailing" secondItem="dEq-q8-2Xc" secondAttribute="trailing" constant="32" id="tqz-Gw-JBp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="Tdw-iJ-S13" customClass="CustomNavView" customModule="AppointmentsSetter" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sc-IT-YEg">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kRg-JJ-adu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dcO-KX-0Ls">
                                        <rect key="frame" x="32" y="99.5" width="256" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYf-En-Okv">
                                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09I-hW-q5H">
                                                <rect key="frame" x="37.5" y="0.0" width="30" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFU-wi-Xal">
                                                <rect key="frame" x="75.5" y="0.0" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHu-2p-oaO">
                                                <rect key="frame" x="113" y="0.0" width="30" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bss-0q-KyO">
                                                <rect key="frame" x="151" y="0.0" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgp-vt-0g3">
                                                <rect key="frame" x="188.5" y="0.0" width="30" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul8-Tk-r9n">
                                                <rect key="frame" x="226.5" y="0.0" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="xYd-9J-tLD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dcO-KX-0Ls" secondAttribute="bottom" constant="8" id="WST-bf-jbr"/>
                                    <constraint firstAttribute="trailing" secondItem="dcO-KX-0Ls" secondAttribute="trailing" constant="32" id="dst-3P-dJc"/>
                                    <constraint firstItem="dcO-KX-0Ls" firstAttribute="leading" secondItem="kRg-JJ-adu" secondAttribute="leading" constant="32" id="hiH-WT-x6E"/>
                                </constraints>
                            </view>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <blurEffect style="extraLight"/>
                        </visualEffectView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8sc-IT-YEg" firstAttribute="top" secondItem="Tdw-iJ-S13" secondAttribute="top" id="142-9z-Uuz"/>
                        <constraint firstAttribute="trailing" secondItem="8sc-IT-YEg" secondAttribute="trailing" id="2O6-ES-JQw"/>
                        <constraint firstItem="8sc-IT-YEg" firstAttribute="leading" secondItem="Tdw-iJ-S13" secondAttribute="leading" id="sbs-OE-Px7"/>
                        <constraint firstAttribute="bottom" secondItem="8sc-IT-YEg" secondAttribute="bottom" id="zkp-65-mq8"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1059.375" y="124.64788732394366"/>
        </scene>
        <!--Saved Table View Controller-->
        <scene sceneID="zBc-56-KAD">
            <objects>
                <tableViewController storyboardIdentifier="SavedTableViewController" id="ohb-NM-Ws9" customClass="SavedTableViewController" customModule="AppointmentsSetter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zi7-ff-hqX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="appointmentCell" rowHeight="81" id="ega-8K-0Ym" customClass="AppointmentCell" customModule="AppointmentsSetter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ega-8K-0Ym" id="EWd-pB-t6V">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6w-Aq-fSX" userLabel="date label">
                                            <rect key="frame" x="10" y="2" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="8Qt-zE-USJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="asdsfwegrhterdgfjsdncx jwkhdsbvc jksdxc djkf sdkvn" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E7W-6P-g91" userLabel="info text view">
                                            <rect key="frame" x="5" y="29" width="320" height="47"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E7W-6P-g91" firstAttribute="width" secondItem="EWd-pB-t6V" secondAttribute="width" id="0ep-oG-yGj"/>
                                        <constraint firstItem="E7W-6P-g91" firstAttribute="top" secondItem="g6w-Aq-fSX" secondAttribute="bottom" constant="6" id="Nxx-Ep-kua"/>
                                        <constraint firstAttribute="bottom" secondItem="E7W-6P-g91" secondAttribute="bottom" constant="5" id="PeS-rO-y5m"/>
                                        <constraint firstItem="g6w-Aq-fSX" firstAttribute="leading" secondItem="EWd-pB-t6V" secondAttribute="leading" constant="10" id="W3C-Yv-DIk"/>
                                        <constraint firstItem="E7W-6P-g91" firstAttribute="leading" secondItem="EWd-pB-t6V" secondAttribute="leading" constant="5" id="cCt-vl-HBL"/>
                                        <constraint firstItem="g6w-Aq-fSX" firstAttribute="top" secondItem="EWd-pB-t6V" secondAttribute="top" constant="2" id="pVz-gw-6Kx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="g6w-Aq-fSX" id="0dP-pT-ob7"/>
                                    <outlet property="infoTextView" destination="E7W-6P-g91" id="G7E-eM-edb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ohb-NM-Ws9" id="etr-4Q-TBH"/>
                            <outlet property="delegate" destination="ohb-NM-Ws9" id="2Kb-uN-Ygh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0a-2T-yar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="865.14084507042253"/>
        </scene>
        <!--Appointment View Controller-->
        <scene sceneID="UUC-2w-M0V">
            <objects>
                <viewController storyboardIdentifier="AppointmentViewController" id="6pP-wp-zyV" customClass="AppointmentViewController" customModule="AppointmentsSetter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f9N-ew-dZ2"/>
                        <viewControllerLayoutGuide type="bottom" id="bEg-gp-BLn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JFD-dx-Xbn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="igG-5x-MjS">
                                <rect key="frame" x="21" y="20" width="288" height="200"/>
                                <color key="backgroundColor" red="0.1119355038" green="0.56210315229999996" blue="0.48627132179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0nQ-Jo-Fnq"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iap-8v-ETb" userLabel="Date label">
                                <rect key="frame" x="142.5" y="273.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Go-8Y-zMt">
                                <rect key="frame" x="120" y="233.5" width="80" height="30"/>
                                <color key="backgroundColor" red="0.093900837004184723" green="0.56117039918899536" blue="0.48686152696609497" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5NE-j8-GfV"/>
                                    <constraint firstAttribute="height" constant="30" id="Vyf-x7-d72"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="6pP-wp-zyV" eventType="touchUpInside" id="2Uy-sV-f6K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iap-8v-ETb" firstAttribute="centerY" secondItem="JFD-dx-Xbn" secondAttribute="centerY" id="2xl-co-385"/>
                            <constraint firstItem="0Go-8Y-zMt" firstAttribute="centerX" secondItem="JFD-dx-Xbn" secondAttribute="centerX" id="4kh-ca-P5Q"/>
                            <constraint firstItem="igG-5x-MjS" firstAttribute="top" secondItem="JFD-dx-Xbn" secondAttribute="topMargin" constant="20" id="BDF-ne-aHa"/>
                            <constraint firstItem="igG-5x-MjS" firstAttribute="trailing" secondItem="JFD-dx-Xbn" secondAttribute="trailingMargin" constant="5" id="NLr-up-tAY"/>
                            <constraint firstItem="iap-8v-ETb" firstAttribute="centerX" secondItem="JFD-dx-Xbn" secondAttribute="centerX" id="SQz-a3-LZI"/>
                            <constraint firstItem="iap-8v-ETb" firstAttribute="top" secondItem="0Go-8Y-zMt" secondAttribute="bottom" constant="10" id="T3f-6U-H8U"/>
                            <constraint firstItem="igG-5x-MjS" firstAttribute="leading" secondItem="JFD-dx-Xbn" secondAttribute="leadingMargin" constant="5" id="r2W-at-ysw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="iap-8v-ETb" id="iTY-du-dhA"/>
                        <outlet property="infoTextView" destination="igG-5x-MjS" id="bHa-Wb-6Q0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHt-v4-fRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.375" y="125.70422535211267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4vi-ZI-aNe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wk8-qn-fLw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2HK-vX-SLa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7e3-41-II8" kind="relationship" relationship="rootViewController" id="stO-D1-ZH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ7-rf-ssA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeIcon" width="22" height="22"/>
    </resources>
</document>
